<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Products-Mozilor</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20221110211047">
</head>

<body>
	<header class="header">
		<div class="header__container">
			<div class="header__container_menu wrapper">
				<div class="header__container_menu_logo">
					<a href="index.html">
						<img src="img/header-logo.svg" alt="header-logo">
					</a>
				</div>
				<div class="header__container_menu_nav">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__list_item">
								<a href="products.html">Products</a>
							</li>
							<li class="menu__list_item">
								<a href="about.html">About Us</a>
							</li>
							<li class="menu__list_item">
								<a href="contact.html">Contact</a>
							</li>
							<a class="primary-btn" href="career.html">We're hiring</a>
						</ul>
					</nav>
					<div class="burger-btn">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>

			<div class="header__container_title wrapper">
				<div class="header__container_title_content">
					<h1>Tools that transform how businesses work</h1>
					<p>We help manage businesses better with our applications, plugins, extensions and offer productive
						experiences for teams and customers alike.</p>
				</div>
				<div class="header__container_title_image">
					<img src="img/content/products-title.svg" alt="img">
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="products wrapper">
			<div class="products__item">
				<div class="products__item_description">
					<img src="img/content/products/Cookieyes.svg" alt="Cookieyes">
					<p>Build brand trust and minimize legal risks with the market-leading consent management
						platform that helps businesses comply with global privacy regulations. Display cookie
						consent banners, manage consent, generate policy documents and privacy-proof websites with
						CookieYes.
					</p>
					<p>CookieYes is the #1 cookie compliance technology with over 1.2 million user base, powering
						global brands to startups across US, UK and Europe.</p>
					<button class="secondary-btn">Visit CookieYes</button>
				</div>
				<div class="products__item_image">
					<img src="img/content/products/products-item1.svg" alt="team-img">
				</div>
			</div>

			<div class="products__item row-rewerse">
				<div class="products__item_description">
					<img src="img/content/products/Wbloffee.svg" alt="Wbloffee">
					<p>Streamline eCommerce businesses and create amazing customer experiences with our
						WordPress/WooCommerce plugins and extensions. Manage your day-to-day operations with
						extensions
						for product imports, smart coupons, payment gateways, subscriptions and more.
					<p>
						WebToffee builds some of the most popular and top-rated plugins in the marketplace and
						powers
						over 1.3 million online stores and websites.</p>
					</p>
					<button class="secondary-btn">Visit Webtoffee</button>
				</div>
				<div class="products__item_image">
					<img src="img/content/products/products-item2.svg" alt="team-img">
				</div>

			</div>
		</section>

		<section class="team-products">
			<div class="team-products__title wrapper">
				<h2>Want to know how we build <br> products for the future?</h2>
				<p>Then be a part of our remarkable journey and let's learn together!</p>
				<div class="button_container">
					<button class="primary-btn">About Us</button>
					<button class="secondary-btn">Join the team</button>
				</div>
			</div>
		</section>

	</main>
	<footer class="footer">
		<div class="footer__container wrapper">
			<div class="footer__container__head">
				<div class="footer__container__head_title">
					<img src="img/footer-logo.svg" alt="footer-logo">
					<p>Mozil builds extensions, plugins and apps to simplify work for businesses. </p>
				</div>
				<div class="footer__container__head_menu">
					<div class="footer__container__head_menu_item">
						<h5>Products</h5>
						<ul class="menu_list">
							<li class="menu_list_item">
								<a href="#">CookieYes</a>
							</li>
							<li class="menu_list_item">
								<a href="#">Webtoffee</a>
							</li>
						</ul>
					</div>

					<div class="footer__container__head_menu_item">
						<h5>About</h5>
						<ul class="menu_list">
							<li class="menu_list_item">
								<a clas href="#">Products</a>
							</li>
							<li class="menu_list_item">
								<a href="#">CookieYes</a>
							</li>
							<li class="menu_list_item">
								<a href="#">Webtoffee</a>
							</li>
						</ul>
					</div>
					<div class="footer__container__head_menu_item">
						<h5>Follow us</h5>
						<ul class="social-network-list">
							<li>
								<a href="#">
									<img src="img/content/icons/facebook.svg" alt="facebook">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/content/icons/twitter.svg" alt="twitter">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/content/icons/instagram.svg" alt="instagram">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/content/icons/linkedin.svg" alt="linkedin">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="underline"></div>

			<div class="footer__container__bottom">
				<p>© 2022 Mozi - All right reserved</p>
				<a href="#">Terms & Conditions</a>
			</div>

		</div>

	</footer>

	<script src="js/app.min.js?_v=20221110211047"></script>
</body>

</html>